@charset "UTF-8";
/* aplicamos reset */
/*Creamos el bucle para usar los valores del mapa*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-image: linear-gradient(to left, #a00050, #a00050);
  font-family: "Roboto Serif"; }

header {
  background-image: linear-gradient(to left, #a00050, #a00050); }

nav {
  background-image: linear-gradient(to right, black, #a00050); }

section {
  background-size: 100%;
  image-resolution: 100%;
  margin-bottom: 40px; }

footer {
  background-image: linear-gradient(to right, black, #a00050);
  font-weight: bold;
  transition: 1s; }

footer:hover {
  transform: scale(1.01); }

.redes--instagram {
  color: beige;
  font-size: 25px; }
  .redes--instagram:hover {
    color: whitesmoke; }
  .redes--instagram:active {
    color: grey; }

.redes--facebook {
  color: beige;
  font-size: 25px; }
  .redes--facebook:hover {
    color: whitesmoke; }
  .redes--facebook:active {
    color: grey; }

/* Mobile First */
.bodyGrid {
  height: 80vh;
  display: grid;
  grid-template-areas: "headerGrid" "navGrid" "sectionGrid" "sectionGrid2" "footerGrid";
  align-items: center; }

.headerGrid {
  grid-area: headerGrid; }

.navGrid {
  grid-area: navGrid; }

.mainGrid {
  grid-area: mainGrid; }

.sectionGrid {
  grid-area: sectionGrid; }

.sectionGrid2 {
  grid-area: sectionGrid2; }

.articleGrid {
  grid-area: articleGrid; }

.articleGrid2 {
  grid-area: articleGrid2; }

.footerGrid {
  grid-area: footerGrid; }

.flexCenter {
  display: flex;
  justify-content: center; }

.flexCards {
  display: flex;
  flex-wrap: wrap; }

.flexFooter {
  display: flex;
  justify-content: space-around; }

.bgColorPink {
  background-image: linear-gradient(to left, beige, #800040); }

.bold, .colorMenu {
  font-weight: bold; }

.colorMenu {
  color: beige; }

.boxBottom {
  margin-bottom: 20px; }

h1 {
  color: beige;
  font-family: "Corinthia", cursive;
  font-size: 60px;
  letter-spacing: 5px; }
  h1:hover {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite; }

.letra3 {
  background-image: linear-gradient(to right, black, #a00050); }

.letra {
  color: beige;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif "Corinthia", cursive;
  font-size: 40px; }
  .letra:hover {
    animation-duration: 1s;
    animation-name: aparecer;
    animation-iteration-count: infinite; }

.letra2 {
  color: beige;
  font-family: "Corinthia", cursive;
  font-size: 60px;
  letter-spacing: 5px; }
  .letra2:hover {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h2 {
  color: beige;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif "Corinthia", cursive;
  font-size: 40px; }
  h2:hover {
    animation-duration: 1s;
    animation-name: aparecer;
    animation-iteration-count: infinite; }

a {
  text-decoration: none;
  color: black;
  /* El vínculo común y corriente, en reposo. */
  /*Cuando se pasa el mouse por encima. */ }
  a:hover {
    color: whitesmoke; }
  a:active {
    color: beige; }

/*Mientras el usuario mantiene el click. */
ul {
  list-style: none; }

i {
  transition: 1s; }
  i:hover {
    transform: scale(1.05); }

li {
  background-color: none;
  padding: 5px;
  text-transform: initial;
  border-radius: 50px; }

p {
  font-weight: bold;
  background-image: linear-gradient(to left, beige, beige, whitesmoke);
  padding: 5px;
  margin: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: justify; }

img {
  max-width: 100%;
  max-height: 100%;
  transition: 1s; }
  img:hover {
    transform: scale(1.01); }

.imgIndex {
  width: 75%;
  height: 75%; }

label,
input,
textarea {
  transition: 1s; }
  label:hover,
  input:hover,
  textarea:hover {
    transform: scale(1.05); }

svg {
  transition: 1s; }
  svg:hover {
    transform: scale(1.05); }

:root {
  --animate-duration: 4s;
  --animate-delay: $transition; }

.logo {
  border-radius: 50px; }

.footerColor {
  color: beige; }

.card {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden; }
  .card:hover:before {
    left: 0; }
  .card div {
    position: relative;
    z-index: 1; }
  .card:before {
    content: "";
    position: absolute;
    left: calc(-100% + 4px);
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    transition: 1s ease-in-out; }
  .card:nth-child(1):before {
    background: linear-gradient(to left, beige, #800040); }
  .card:nth-child(2):before {
    background: linear-gradient(to left, beige, #800040); }
  .card:nth-child(3):before {
    background: linear-gradient(to left, beige, #800040); }

.size25 {
  height: 25px;
  width: 25px; }

.size50 {
  height: 50px;
  width: 50px; }

.size75 {
  height: 75px;
  width: 75px; }

.size350 {
  height: 350px; }

.size400 {
  height: 400px; }

.size450 {
  height: 450px; }

.size500 {
  height: 500px; }

.size450b {
  height: 450px;
  width: 300px; }

.size100 {
  height: 210%;
  width: 100%; }

.center {
  text-align: center; }

.overflowAuto {
  overflow: auto; }

.borderRadius50 {
  border-radius: 50px; }

input[type="submit"], input[type="reset"] {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px; }

input[type="reset"] {
  margin-bottom: 40px; }

/* Style inputs, select elements and textareas */
input[type="email"], textarea,
input[type="text"],
select {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical; }

textarea {
  width: 75%;
  height: 150px; }

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block; }

/* Style the submit & reset button */
input[type="reset"], input[type="submit"], input[type="reset"] {
  background-color: black;
  color: whitesmoke;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

/* Floating column for labels: 25% width */
.col-25 {
  width: 25%;
  margin-top: 6px; }

.showUp {
  transition: 1s; }
  .showUp:hover {
    transform: scale(1.01); }

.cardServices {
  background-image: linear-gradient(to left, beige, beige, whitesmoke);
  font-weight: bold;
  padding: 5px;
  margin: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: justify; }

/* media queries*/
/* Tabletas como el iPad (1024×768), en modo horizontal, así como algunas pantallas de ordenador portátil, netbook, y de escritorio */
@media only screen and (min-width: 1024px) {
  /* layout del index */
  .bodyGrid {
    height: 80vh;
    display: grid;
    grid-template-areas: "headerGrid headerGrid headerGrid headerGrid headerGrid headerGrid headerGrid headerGrid" "navGrid  navGrid navGrid navGrid navGrid navGrid navGrid navGrid" "sectionGrid2 sectionGrid2 sectionGrid2 sectionGrid2 sectionGrid sectionGrid sectionGrid sectionGrid" "footerGrid footerGrid footerGrid footerGrid footerGrid footerGrid footerGrid footerGrid";
    align-items: center;
    justify-items: stretch;
    justify-content: space-around; }
  .flexCards {
    display: flex;
    flex-wrap: nowrap; } }
