@charset "UTF-8";
/* aplicamos reset */
@import "utilities/_variables.scss";
@import "utilities/maps.scss";

/* Mobile First */
.bodyGrid {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "headerGrid"
    "navGrid"
    "sectionGrid"
    "sectionGrid2"
    "footerGrid";
  // padre
  // justify-content: center;
  // align-content: center;

  // hijos
  align-items: center;
}

.headerGrid {
  grid-area: headerGrid;
}

.navGrid {
  grid-area: navGrid;
}

.mainGrid {
  grid-area: mainGrid;
}

.sectionGrid {
  grid-area: sectionGrid;
}

.sectionGrid2 {
  grid-area: sectionGrid2;
}

.articleGrid {
  grid-area: articleGrid;
}

.articleGrid2 {
  grid-area: articleGrid2;
}

.footerGrid {
  grid-area: footerGrid;
}

.flexServicios {
  display: flex;
  justify-content: center;
}

.flexCards {
  display: flex;
  flex-wrap: wrap;
}

.flexFooter {
  display: flex;
 justify-content: space-around;
}

.bgColorPink {
  background-image: $bgcolorCard;
}

.bold {
  font-weight: bold;
}
.colorMenu {
  color: $color2;
  @extend .bold;
}

.boxBottom {
  margin-bottom: 20px;
}

h1 {
  color: $color2;
  font-family: "Corinthia", cursive;
  font-size: 60px;
  letter-spacing: 5px;
  &:hover {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
  }
}

.letra3 {
  background-image: linear-gradient(to right, $color3, $color8);
}

.letra {
  color: $color2;
  font-family: $fontH2;
  font-size: 40px;

  &:hover {
    animation-duration: $transition;
    animation-name: aparecer;
    animation-iteration-count: infinite;
  }
}

.letra2 {
  color: $color2;
  font-family: "Corinthia", cursive;
  font-size: 60px;
  letter-spacing: 5px;
  &:hover {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h2 {
  color: $color2;
  font-family: $fontH2;
  font-size: 40px;

  &:hover {
    animation-duration: $transition;
    animation-name: aparecer;
    animation-iteration-count: infinite;
  }
}

a {
  text-decoration: none;
  color: $color3;

  /* El vínculo común y corriente, en reposo. */
  &:hover {
    color: $color1;
  }
  /*Cuando se pasa el mouse por encima. */
  &:active {
    color: $color2;
  }
}

/*Mientras el usuario mantiene el click. */
ul {
  list-style: none;
}

i {
  transition: $transition;
  &:hover {
    transform: $scale2;
  }
}

li {
  background-color: none;
  padding: 5px;
  text-transform: initial;
  border-radius: 50px;
}

p {
  font-weight: bold;
  background-image: linear-gradient(to left, $color2, $color2, $color1);
  padding: 5px;
  margin: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: justify;
}

img {
  max-width: 100%;
  max-height: 100%;
  transition: $transition;

  &:hover {
    transform: $scale3;
  }
}

.imgIndex {
  width: 75%;
  height: 75%;
}

label,
input,
textarea {
  transition: $transition;
  &:hover {
    transform: $scale2;
  }
}

svg {
  transition: $transition;
  &:hover {
    transform: $scale2;
  }
}

:root {
  --animate-duration: 4s;
  --animate-delay: $transition;
}

.logo {
  border-radius: 50px;
}

.footerColor {
  color: $color2;
}

.card {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  &:hover:before {
    left: 0;
  }

  & {
    div {
      position: relative;
      z-index: 1;
    }
  }

  &:before {
    content: "";
    position: absolute;
    left: calc(-100% + 4px);
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    transition: 1s ease-in-out;
  }

  &:nth-child(1):before {
    background: $bgcolorCard;
  }
  &:nth-child(2):before {
    background: $bgcolorCard;
  }
  &:nth-child(3):before {
    background: $bgcolorCard;
  }
}

@mixin sizes($width, $height) {
  height: $height;
  width: $width;
}

@mixin sizesH($height) {
  height: $height;
}
.size25 {
  @include sizes(25px, 25px);
}
.size50 {
  @include sizes(50px, 50px);
}
.size75 {
  @include sizes(75px, 75px);
}
.size400 {
  @include sizesH(400px);
}
.size450 {
  @include sizesH(450px);
}

.size500 {
  @include sizesH(500px);
}
.size450b {
  @include sizes(300px, 450px);
}
.size100 {
  @include sizes(100%, 210%);
}
.center {
  text-align: center;
}

.overflowAuto {
  overflow: auto;
}

.borderRadius50 {
  border-radius: 50px;
}

input[type="submit"] {
  width: 100%;
  margin-top: $marginTopContact;
  margin-bottom: 5px;
}

input[type="reset"] {
  @extend input[type="submit"];
  margin-bottom: 40px;
}

/* Style inputs, select elements and textareas */

input[type="email"],
input[type="text"],
select {
  width: 75%;
  padding: $paddingContact;
  border: $borderContact;
  border-radius: 4px;
  box-sizing: border-box;
  resize: $vertical;
}

textarea {
  width: 75%;
  height: 150px;
  @extend input[type="email"];
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit & reset button */
input[type="reset"],
input[type="submit"] {
  background-color: $color3;
  color: $color1;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Floating column for labels: 25% width */
.col-25 {
  width: 25%;
  margin-top: 6px;
}

.showUp {
  transition: $transition;
  &:hover {
    transform: $scale3;
  }
}
.cardServices {
  background-image: linear-gradient(to left, $color2, $color2, $color1);
  font-weight: bold;
  padding: 5px;
  margin: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: justify;
}

/* media queries*/
/* Tabletas como el iPad (1024×768), en modo horizontal, así como algunas pantallas de ordenador portátil, netbook, y de escritorio */

@media only screen and (min-width: 1024px) {
  /* layout del index */
  .bodyGrid {
    height: 100vh;
    display: grid;
    grid-template-areas:
      "headerGrid headerGrid headerGrid headerGrid headerGrid headerGrid headerGrid headerGrid"
      "navGrid  navGrid navGrid navGrid navGrid navGrid navGrid navGrid"
      "sectionGrid2 sectionGrid2 sectionGrid2 sectionGrid2 sectionGrid sectionGrid sectionGrid sectionGrid"
      "footerGrid footerGrid footerGrid footerGrid footerGrid footerGrid footerGrid footerGrid";

    // hijos

    align-items: center;
    justify-items: stretch;

    // padre
    justify-content: space-around;

    // align-content: center;
    // overflow:auto;
  }

  .flexCards {
    display: flex;
    flex-wrap: nowrap;
  }
}
